{
    "require": {
        "silex/silex": "*",
        "twig/twig": "*",        
        "hybridauth/hybridauth": "2.*",
        "guzzlehttp/guzzle": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}